declare
age int:=&age;
begin
if age>=18 then
dbms_output.put_line('You are an adult');
else
dbms_output.put_line('You are a minor');
end if;
end;
.
/
======================================================
declare
pr float:=&principal_amount;
tm float:=&time_in_years;
rt float:=&rate_of_interest;
si float;
begin
si:=(pr*rt*tm)/100;
dbms_output.put_line('Simple interest is : '||si);
end;
.
/
==================================================
declare
m1 int;
m2 int;
m3 int;
perc int;
tot int;
sroll int:=&rollno;
begin
select sub1,sub2,sub3 into m1,m2,m3 from student where rollno=sroll;
tot:=m1+m2+m3;
perc:=tot/3;
update student set percentage=perc where rollno=sroll;
end;
